# REACT_APP_SERVER_URI=http://localhost:50000
REACT_APP_SERVER_URI=http://localhost:50000
# REACT_APP_SERVER_URI=http://localhost:50000
IMAGES_OF_PRODUCTS_SERVER_URI=http://localhost:50000/uploads/products/